[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/app/cron_stdout.log
stderr_logfile=/app/cron_stderr.log

[program:jupyter]
command=jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root
stdout_logfile=/app/jupyter_stdout.log
stderr_logfile=/app/jupyter_stderr.log

[program:main]
command=python /app/main.py
stdout_logfile=/app/main_stdout.log
stderr_logfile=/app/main_stderr.log
